<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style type="text/css">
		div{
            margin: 100px;
            padding: 50px;
        }
         table {
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      }
      body{
        background-image: url('p2.jpg');
        background-size: cover;
      }
     .submit{
            margin: 10px color:black;
            background-color: red;
            text-decoration-color: black;
            text-align-last: left;
            padding: 10px;
            box-shadow: white;
            }
            h1{
            	color: red;
            	font-size:50px ;
            }
            .input{
            width: 350px;
            height: 50px;
            border-color: white;
            box-shadow: white;
            }
             header {
      color: yellow;
      text-align: center;
    }
    footer {
    
      text-align: center;
    }


	</style>
</head>
<body>
	<header>
  <u><h2>Resume maker.com</h2></u>
  </header>
	<table>
	<form action="page3.html" method="post">
         <div style="text-align: center;">
	<u style="color:white;"><h1>Section your Education</h1><br></u>
	
	<label for="Designation" style="color:red;"> Education</label>
		<select class="input" id="Designation" name="Designation">
		<option value="section your Education">section your Education</option>
		<option value="SSC">SSC</option>
		<option value="Intermediate">Intermediate</option>
		<option value="B.tech">B.tech</option>
		<option value="M.tech">M.tech</option>
		<option value="Graduation">Graduation</option>
		<option value="Past Graduation">Past Graduation</option>
		<option value="Degree">Degree</option>
	</select><br>


	<u style="color:white;"><h1>Projects</h1></u><br>
	<input class="input" type="text" name="Projects" placeholder="Title of project">
	<u style="color:white;"><h1>Experience</h1></u><br>
	<input class="input" type="text" name="name" placeholder="Which company working"><br><br>
	<input class="input" type="number" name="telephone" placeholder=" How Many Years of Experience">
	<u style="color:white;"><h1>Achievements</h1></u><br>
	<input class="input" type="text" name="name" placeholder="Achievements">
	<input class="input" type="text" name="name" placeholder="Achievements"><br><br>
	<input class="submit" type="Submit" value="Back" >
	<input class="submit" type="Submit" value="Next">
</div>

</form>
</table>
<footer>
    <div class="social-media-links">
      <h2 style="color:yellow;">Follow us</h2>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      
    </div>
  </footer>
</body>
</html>