<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page 3</title>
	<style type="text/css">
		.Address{
            width: 710px;
            height: 90px;
            border-color: white;
            text-decoration: none;
            text-align: center;
            font-size: 25px;
    

        }
        div{
            margin: 100px;
            padding: 50px;
        }
         table {
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      }
      body{
        background-image: url('p2.jpg');
        background-size: cover;
      }
      h1{
            	color: red;
            	font-size:50px ;
            }
            .submit{
            margin: 10px color:black;
            background-color: red;
            text-decoration-color: black;
            text-align-last: left;
            padding: 10px;
            box-shadow: white;
            }
             header {
      color: yellow;
      text-align: center;
  }
  footer {
     
      text-align: center;
    }


	</style>
</head>
<body>
	<header>
    <u><h2>Resume maker.com</h2></u>
  </header>
	<table>
	<form action="page4.html" method="post">
    <div style="text-align: center;">
    <h1>Professional skills</h1>
	<textarea class="Address" placeholder="Professional skills"></textarea><br><br>
	<h1>Co-curricular Activities</h1>
	<textarea class="Address" placeholder="Co-curricular Activities"></textarea><br><br>
	<h1>Interpersonal Skills</h1>
	<textarea class="Address" placeholder="Interpersonal Skills"></textarea><br><br>
	<h1>Hobbies&Interests</h1>
	<textarea class="Address" placeholder="Hobbies&Interests" ></textarea><br><br>
	<label style="color:red;">Gender:</label>
				<input type="radio" name="gender" value="male">Male
				<input type="radio" name="gender" value="female">Female
				<input type="radio" name="gender" value="other">Other<br><br>
    <h1>URL'S</h1>
    <label style="color:red;">URL</label><input type="url" name="url" placeholder="URL'S"><br><br>
    <h1 >Upload your photo</h1>
    <input type="file"><br><br>
    <input class="submit" type="Submit" value="Back" >
	<input class="submit" type="Submit" value="Submit">
			</div>
		</form>
	</table>
	<footer>
    <div class="social-media-links">
      <h2 style="color:yellow;">Follow us</h2>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      
    </div>
  </footer>


</body>
</html>