<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project 2</title>
    <style type="text/css">
        .submit{
            margin: 10px color:black;
            background-color: red;
            text-decoration-color: black;
            text-align-last: left;
            padding: 10px;
            box-shadow: white;
        }
        .Address{
            width: 710px;
            height: 90px;
            border-color: white;
            text-decoration: none;
    

        }
        
        .phone{
            width: 350px;
            height: 50px;
            border-color: white;
            box-shadow: white;
        }
        .email{
            width: 350px;
            height: 50px;
            border-color: white;
            box-shadow: white;

        }
        .name{
            width: 350px;
            height: 50px;
            border-color: white;
            box-shadow: white;

        }
        div{
            margin: 100px;
            padding: 50px;
        }
         table {
      border-collapse: collapse;
      text-align: center;
      padding: 10px;
      }
      body{
        background-image: url('p2.jpg');
        background-size: cover;
      }
       header {
    
      text-align: center;
      color: yellow;
      font-size: 50px;
       }
       footer {
    
      text-align: center;
    }


     
    </style>
</head>
<body>
    <header>
   <u> <h2>Resume maker.com</h2></u>
  </header>
    <table>
         <form action="page2.html" method="post">
         <div style="text-align: center;">
         <u style="color:white;"><h1 style="text-align: center; color:red; font-size: 30px; font-family:serif;">Resume maker</h1><br></u>
         <input class="name" type="text" name="name" placeholder=" First Name" required autocomplete="off">
         <input class="name" type="text" name="lastname" required autocomplete="off" placeholder="Last Name"><br><br>
         <input  class="email" type="email" name="email"placeholder="E-mail" required autocomplete="off">
         <input class="phone" type="tel" name="telephone" placeholder="Phone number" required autocomplete="off"><br><br>
         <textarea class="Address" placeholder="Address"></textarea><br><br>
         <input class="submit" type="submit" value="NEXT">
    </div>
</form>
</table>
<footer>
    <div class="social-media-links">
      <h2 style="color:yellow;">Follow us</h2>
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      
    </div>
  </footer>

</body>
</html>